<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/frank_small"
            android:title="@string/nav_about" />

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/frank_stein_small"
            android:title="@string/nav_menu" />

        <item
            android:id="@+id/nav_bill_estimator"
            android:icon="@drawable/dividendclipartcanstock"
            android:title="@string/nav_bill" />

        <item
            android:id="@+id/nav_reserve_table"
            android:icon="@drawable/steins_small"
            android:title="@string/nav_reserve" />

        <item
            android:id="@+id/nav_build_a_frank"
            android:icon="@drawable/hot_dog_icon"
            android:title="@string/nav_buildfrank" />
    </group>

    <item android:title="@string/nav_more">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="@string/nav_contact" />
        </menu>
    </item>

</menu>
