<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/frank_small"
            android:title="About Us" />

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/frank_stein_small"
            android:title="Menu" />

        <item
            android:id="@+id/nav_bill_estimator"
            android:icon="@drawable/dividendclipartcanstock"
            android:title="Bill Estimator" />

        <item
            android:id="@+id/nav_reserve_table"
            android:icon="@drawable/steins_small"
            android:title="Reserve Table" />

        <item
            android:id="@+id/nav_build_a_frank"
            android:icon="@drawable/hot_dog_icon"
            android:title="Build-A-Frank" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
