<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.install.franknsteins.MainFragment"
    android:orientation="vertical"
    android:background="@color/frankBackgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.install.franknsteins.MainFragment"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/mainscreenLogo"
                android:src="@drawable/franknsteins_logo_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gourmet Franks &amp; Tasty Steins!"
                android:id="@+id/mainSubtitleText"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_margin="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Welcome to Frank 'N' Steins: A place where Frankers and Frankettes of all ages can come and enjoy some of the most delicious, one-of-a-kind Franks you'll ever taste!"
                android:id="@+id/mainDescriptionText"
                android:gravity="center_horizontal"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:id="@+id/mainscreenFrank"
                android:src="@drawable/frank_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="We also host some of the finest Steins on tap as well many delicious beers on bottle for our 19+ patrons."
                android:id="@+id/mainDescriptionText2"
                android:gravity="center_horizontal"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:id="@+id/mainscreenStein"
                android:src="@drawable/steins_small" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>