<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.install.franknsteins.BuildAFrankFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/build_menu"
        android:layout_weight="1"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:id="@+id/submit_creation_button"
        android:background="@color/hotdog_color"
        android:layout_gravity="right"
        android:layout_margin="15dp" />


</LinearLayout>
