<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.install.franknsteins.TableReserveFragment"
    android:background="@color/frankBackgroundColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Select a date and fill out the time below.\nYou can then submit your table reservation:"
                android:id="@+id/trableReserveIntroText"
                android:textColor="@color/frankTextColor"
                android:gravity="center_horizontal" />

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableCalendarView"
                android:background="@color/hotdog_color"/>

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:amPmBackgroundColor="@color/hotdog_color"
                android:amPmTextColor="@color/frankTextColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Time test"
                android:id="@+id/timeTest"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/frankTextColor" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/bookTableButton" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
